version: "3.8"

services:
  keycloak:
#    image: jboss/keycloak:16.1.1
    image: quay.io/keycloak/keycloak:17.0.1
    command: start-dev #Only for dev env
    ports:
      - 8085:8080
    environment:
      KEYCLOAK_ADMIN: admin
      KEYCLOAK_ADMIN_PASSWORD: password
    networks:
      - escuagest

  mongo:
    image: mongo:5.0.6
    ports:
      - 27017:27017
    environment:
      MONGO_INITDB_ROOT_USERNAME: escuagest
      MONGO_INITDB_ROOT_PASSWORD: chancleta
      MONGO_INITDB_DATABASE: escuagest
    networks:
      - escuagest

  mongo-express:
    image: mongo-express:0.54
    ports:
      - 8081:8081
    environment:
      ME_CONFIG_MONGODB_ADMINUSERNAME: escuagest
      ME_CONFIG_MONGODB_ADMINPASSWORD: chancleta
      ME_CONFIG_MONGODB_URL: mongodb://mongo:27017/escuagest

    networks:
      - escuagest

networks:
  escuagest:
    driver: bridge
    name: escuagest
